#port
server.port = 8123

#Database properties
spring.datasource.url = jdbc:mysql://localhost:8080/banking
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

